src/assets/data/user.json (before)
{
  "id": "u1",
  "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/vadim.jpg",
  "name": "Vadim Savin",
  "bio": "🧑🏻‍💻 A software engineer trying to have an impact in the world! • 🚀 35k+ on YouTube #notJustDev 📈 • Follow me for value-packed dev content 💡",
  "username": "vadimnotjustdev",
  "posts": [
    {
      "id": "1",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "2",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "3",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "4",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },

    {
      "id": "5",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "6",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
      "user": {
        "id": "u1",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/3.jpg",
        "username": "vadimnotjustdev"
      },
      "nofComments": 11
    },
    {
      "id": "7",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "8",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "9",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "10",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "11",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "12",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "13",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "14",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "15",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "16",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "17",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "18",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "19",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "20",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    }
  ]
}

src/assets/data/user.json (after)
{
  "id": "u1",
  "image": "https://images.unsplash.com/photo-1657391292533-06f714e2d286?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
  "name": "Rahul Dey",
  "bio": "🧑🏻‍💻 A software engineer trying to have an impact in the world! • 🚀 35k+ on YouTube #notJustDev 📈 • Follow me for value-packed dev content 💡",
  "username": "deyrahuldev",
  "posts": [
    {
      "id": "1",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "2",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "3",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "4",
      "createdAt": "19 December 2021",
      "images": [
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
        "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
      ],
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },

    {
      "id": "5",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "6",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
      "user": {
        "id": "u1",
        "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/3.jpg",
        "username": "vadimnotjustdev"
      },
      "nofComments": 11
    },
    {
      "id": "7",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "8",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "9",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "10",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "11",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "12",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "13",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "14",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "15",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "16",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "17",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "18",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "19",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    },
    {
      "id": "20",
      "createdAt": "19 December 2021",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?"
    }
  ]
}

src/assets/data/user.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "u1",
-  "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/vadim.jpg",
-  "name": "Vadim Savin",
+  "image": "https://images.unsplash.com/photo-1657391292533-06f714e2d286?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
+  "name": "Rahul Dey",
   "bio": "🧑🏻‍💻 A software engineer trying to have an impact in the world! • 🚀 35k+ on YouTube #notJustDev 📈 • Follow me for value-packed dev content 💡",
-  "username": "vadimnotjustdev",
+  "username": "deyrahuldev",
   "posts": [
     {
       "id": "1",
